# Provide telegram token
BOT_TOKEN="provide token"

# Deno KV
DENO_KV_ACCESS_TOKEN=
DENO_KV_URL=

# Replicate integration
REPLICATE_API_TOKEN=
# Comma-separated list of numeric Telegram user IDs
ADMIN_USER_IDS=
